# -----------------------------------------------------------------------------------------------
# 这是一个一站式的训练，我最开始是想做成一体式的，或者叫一键式的，即从因子数据生成、清晰、训练、评测、回测一口气都完成，
# 后来发现，这样会很不灵活，比如我想调试、或者重新生成模型，都变得困难，而且，当跑全数据的时候，整个过程极其漫长，
# 所以，就拆成了目前的几段分别做的：prepare_data.py, train.py, evaluate.py, backtest.py,
# 然后用这个批处理，来串起来，实现我之前想的一键式训练至回测过程。
# 运行：
#   bin/pipeline.sh
#   调试模式：bin/pipeline.sh 50 # 仅仅使用50只股票的数据
#
# -----------------------------------------------------------------------------------------------

. bin/prepare_factor.sh $1
. bin/train.sh
. bin/evaluate.sh
. bin/backtest.sh