"""
HAlpha 个股 60 个月收益与上证综指回归的截距项,
对我周频来说，就用60个周的上证综指回归的截距项,

beta : 个股 60 个月收益与上证综指回归的beta

回归使用的是CAPM公式：
R_it - r_f = alpha_it + beta_it * (R_mt - r_f) + e_it
个股收益 - 无风险收益 = 个股alpha + 个股beta * (市场/上证综指收益 - 无风险收益) + 个股扰动项
- i：是股票序号；
- t：是一个周期，我们这里是周；
- e：epsilon，扰动项

一般情况，是用N个周期的市场（上证综指）收益，和N个个股收益，一共是N对数据（R_it,R_mt)，来回归alpha_it和beta_it的，
现在呢，华泰金工要求我们用60周的，实际上你可以想象是一个滑动时间窗口，60周，就是N=60，
用这60个周的这只股票的收益率，和60个周的市场（上证综指）收益率，回归出2个数：alpha和beta这两个数。
也就是你站在当期，向前倒腾60周，回归出来的。

然后，然后，你往下周移动一下，相当于时间窗口移动了一下，那么就又有新的60对数据（R_it,R_mt)出来了，
当然，其中59个和上一样的，但是，这个时候，你再回归，就又会得到一个alpha和beta，

这样，每一期，都要做这么一个回归，都得到一个beta，一个aphla，这个就是当期的华泰说的HAlpha和beta。

"""